SKIP_PREFLIGHT_CHECK=true

# Our actual necessary env variables
VIRTUIN_COLLECTION_LOCATION=/Users/nathan/Documents/work/samtec/virtuin/virtuin2/virtuinbasicexample/build/collection.yml
VIRT_STATION_NAME=VIRT_DEFAULT_STATION
STACK_PATH=/tmp/stacks